.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 20px;
}

.mat-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.mat-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.mat-card-content {
    margin-bottom: 0px;
}

.spacer {
    flex: 1 1 auto;
}

.list-item-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
