.fab {
  position: fixed;
  left: 320px;
  bottom: 15px;
  margin-right: -28px;
  z-index: 1;
}
      
.spacer {
  flex: 1 1 auto;
}

.tab-content{
  padding: 20px;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 10px !important; 
}

@media screen and (min-width: 769px) {

  .decisiones-container {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    padding: 20px;
  }
  
}
  
@media screen and (max-width: 768px) {
  
  .decisiones-container > * {
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
  }

}

.respuestas-container{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.respuesta{
  margin-bottom: 5px;
}
      