@media screen and (min-width: 769px) {
.content-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3fr 2fr 2fr 1fr;
    grid-template-areas: "forecast modalidad-cobro modalidad-pago kpis"  ;
    grid-gap: 20px;
    padding: 20px;
}

.decisiones-container {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    padding: 20px;
}




}


.card {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}


.forecast{
    grid-area: forecast;

}

.modalidad-pago {
    grid-area: modalidad-pago;
}

.kpis{
    grid-area: kpis;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
}


.decisiones-header{
    grid-area: decisiones-header;

}

.modalidad-cobro{
    grid-area: modalidad-cobro;
}

.respuestas-container{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.respuesta{
    margin-bottom: 5px;
}

.spacer {
    flex: 1 1 auto;
}

.value-column {
    text-align: right;
    width: 50px;
}

.value-column-cantidad{
    text-align: right;
    width: 100px;
}

.single-number {
    align-self: center;
    margin:10px;
}

.desc-column {
    text-align: left;
}

.table{
    width: 100%;
    background: transparent;
    padding: 10px;
}

.table > * {
    height: 30px;
}

.fab {
    position: fixed;
    right: 20px;
    bottom: 15px;
    margin-left: -28px;
  }
  
.single-number-card {
    max-width: 400px;
    min-width: 200px;
    flex-grow: 1;
    max-height: 80px;
}

.escenario-card{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}